{
    "MailSenderSettings": {
        "SenderEMail": "vernonov@bk.ru",
        "SenderEMailPathWord": "r2gxNf6wvs0ZdpmurQzY",
        "SenderSmptService": "smtp.mail.ru",
        "SenderSmtpPort": 2525,
        "SenderName": "Test",
        "ReceiverEmails": [
            "Uber421@mail.ru"
        ]
    },
    "WebsiteAddresses": [
        "http://ya.ru/"
    ],
    "DBAdreses": [
        "somestring"
    ],
    "AttachmentFileName": "CheckResult.json",
    "ConnetcionTimeOut" : 10000
}